/* 【文字と文字列】

 * Scala において、文字や文字列は1種のデータなので、数値と同じように扱うことができる。
 * 文字列は、 String という型を用いて文字列を表現している。

 * Scala では、文字列は "abcde" のように、ダブルクォーテーションで囲って表現する。
   scala> "abcde"
   res0: String = abcde

 * Scala の文字列は、コレクションである Seq 型と同じように添字をつけることで文字を取り出すことができる。
   scala> "abcde"(0)
   res1: Char = a

   このように、() で添字の 0 を与えてやると最初の文字である a を取り出すことができる。
   Char は文字の型で、文字を意味する英単語 Character の略である。
   Char は、 2バイト(16ビット)のデータで、Unicode というエンコード(2進数の数値を文字に対応させる方法)で表現された文字となっている。

 * 「文字」は、1 文字をシングルクォーテーションで囲むことも可能。
  scala> 'a'
  res2: Char = a

 * ダブルクォーテーションで入力した場合は、文字ではなく文字列になってしまう。
  scala> "a"
  res3>: String = a

 